{
  "name": "lucky-draw",
  "version": "1.0.0",
  "private": true,
  "description": "จับรางวัล · 幸运抽奖 PWA —— 应用本身是纯静态的,这个 package.json 只服务于测试",
  "scripts": {
    "test": "node test/run.js",
    "test:draw": "node test/run.js draw",
    "test:roster": "node test/run.js roster",
    "test:pdf": "node test/run.js pdf",
    "test:storage": "node test/run.js storage"
  },
  "devDependencies": {
    "@fontsource/noto-sans-thai": "^5.3.0",
    "pdfjs-dist": "3.11.174",
    "playwright": "1.56.1",
    "xlsx": "^0.18.5"
  }
}
